PORT=3000
MICROSERVICE_TODO_URL=todo:50051
MICROSERVICE_USER_URL=user:50051

JWT_ACCESS_SECRET=FPufXLgkFnzp+dRUFZFHgl4Wqw0keD9DLC3TXO8/BY3fMGxvO5lSDCX/M7oXUkSFfdoM7Fd0ePfyVbLh+lQpmvEeemjDZc6HKAacx5kIaMt1s6vg8FnnnhBEYDlCBwAi2+0NENe5J7AN6qbadITWqEwT6fcOmICy0gU/GHd9INfCTgrzX8I5LRJ9brCAJ5pPEi5TS2h4yZ8s1R5rUJbqHxQMA2swNLmkMSr4sBYa+f7GNXRGozkmNoApHcqsJFevtJTzWVvOg55RLbUY99XO0fDouZ5cmp7uYvj7R85ZgjmYorDNvwrlJpJNg0SoULJBBowYPYI80lt0XDf9oivAEw==
JWT_ACCESS_EXPIRATION=1h

JWT_REFRESH_SECRET=gEhDGucWmobm2KEgDvihqNRN90NSpG8Bh+xlaVAJ9QoUddh4Yi5ZMFrM314OLlLlJn5WL1fehkQRpcJl0WCqOYJWzMPdJokOVBcDYTITwneu+3Jp8xWTHqgh/VUfDmGbVHIM+1ItxiLJYdNssZL/Km0vNrJjSXd7axgRJbGo2879xmzNJPBOah+HnCoWo66RURZZYb/nPi4/YMVdK4M5AdDp0jaFkz1b/bThNS5zH+wTGqv8saIJoMiIFuZ3DRhwo1Kg1iaZkAI5D1P55IeTLzWLnPcmvI7vMIt+zI+5PrCbeQ4tQCFhxojknLD/EIEJbpKPYsADa4m9FbsR9/rZVQ==
JWT_REFRESH_EXPIRATION=7d


